sonar.projectKey=myorganizationsite_FrontendProject
sonar.organization=myorganizationsite
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8